# JENKINSLAB6

./: Jenkinsfile
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/BACKEND/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/BACKEND/.indexes/e4/b9/22/81/15/: history.index
.metadata/.plugins/org.eclipse.core.resources/.projects/BACKEND/.indexes/e4/b9/22/81/15/b5/: history.index
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1248317941.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.m2e.core/: BACKEND.lifecyclemapping  workspaceState.ser  workspacestate.properties
BACKEND/: pom.xml
BACKEND/.metadata/: .lock_info  version.ini
BACKEND/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
BACKEND/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
BACKEND/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
BACKEND/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
BACKEND/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
BACKEND/src/: .gitignore
BACKEND/src/main/java/com/dev/: BackendApplication.java
frontend/: package.json  vite.config.js
frontend/src/components/: config.js
